<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WinPer' inline='true' name='federated.1icekka012fyqt16k5sjf0ua0pf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WinPer' name='textscan.0nri5y30a9bi5q152y23w0etzuq4'>
            <connection class='textscan' directory='/Users/marcusthuillier/Desktop/Rugby' filename='WinPer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nri5y30a9bi5q152y23w0etzuq4' name='WinPer.csv' table='[WinPer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='real' name='TruePer' ordinal='2' />
            <column datatype='real' name='ELOPer' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WinPer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[WinPer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TruePer]</local-name>
            <parent-name>[WinPer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELOPer]</local-name>
            <parent-name>[WinPer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_4983514522966097920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ELOPer] &gt; [TruePer] Then &quot;YES&quot;&#10;Else &quot;NO&quot;&#10;END' />
      </column>
      <column caption='ELO Per' datatype='real' name='[ELOPer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='True Per' datatype='real' name='[TruePer]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4983514522966097920]' derivation='None' name='[none:Calculation_4983514522966097920:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ELO % vs True Win %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WinPer' name='federated.1icekka012fyqt16k5sjf0ua0pf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1icekka012fyqt16k5sjf0ua0pf2'>
            <column caption='Calculation1' datatype='string' name='[Calculation_4983514522966097920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ELOPer] &gt; [TruePer] Then &quot;YES&quot;&#10;Else &quot;NO&quot;&#10;END' />
            </column>
            <column caption='ELO Per' datatype='real' name='[ELOPer]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='True Per' datatype='real' name='[TruePer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4983514522966097920]' derivation='None' name='[none:Calculation_4983514522966097920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ELOPer]' derivation='Sum' name='[sum:ELOPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TruePer]' derivation='Sum' name='[sum:TruePer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icekka012fyqt16k5sjf0ua0pf2].[none:Calculation_4983514522966097920:nk]' />
              <text column='[federated.1icekka012fyqt16k5sjf0ua0pf2].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1icekka012fyqt16k5sjf0ua0pf2].[sum:TruePer:qk]</rows>
        <cols>[federated.1icekka012fyqt16k5sjf0ua0pf2].[sum:ELOPer:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
