<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1119.0945                               -->
<workbook original-version='18.1' source-build='2018.2.4 (20182.18.1119.0945)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Additional_Plots' inline='true' name='federated.0vlrd4u17tolx816agtpb0q7pcna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Additional_Plots' name='textscan.1j4nn0a1ya5v951cqrmc814x35v3'>
            <connection class='textscan' directory='/Users/marcusthuillier/Desktop/Rugby' filename='Additional_Plots.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Additional_Plots (2)' name='textscan.095pnje01n31xz1e42hj20hgoerc'>
            <connection class='textscan' directory='/Users/marcusthuillier/Desktop/Rugby/Excel' filename='Additional_Plots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.095pnje01n31xz1e42hj20hgoerc' name='Additional_Plots.csv' table='[Additional_Plots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='K_Factor' ordinal='0' />
            <column datatype='integer' name='Home_Advantage' ordinal='1' />
            <column datatype='real' name='Brier_Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K_Factor]</local-name>
            <parent-name>[Additional_Plots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Advantage]</local-name>
            <parent-name>[Additional_Plots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brier_Score]</local-name>
            <parent-name>[Additional_Plots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brier Score' datatype='real' name='[Brier_Score]' role='measure' type='quantitative' />
      <column caption='label' datatype='string' name='[Calculation_4544906138371026945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Brier_Score] &lt; .19 THEN &#10;&quot;K: &quot; + STR([K_Factor]) + &quot; and Home factor: &quot; + STR([Home_Advantage])&#10;ELSE null END' />
      </column>
      <column caption='Home Advantage' datatype='integer' name='[Home_Advantage]' role='measure' type='quantitative' />
      <column caption='K Factor' datatype='integer' name='[K_Factor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Home_Advantage]' derivation='None' name='[none:Home_Advantage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_Factor]' derivation='None' name='[none:K_Factor:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Home Advantage,K Factor)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Home_Advantage:qk]' />
          <groupfilter function='level-members' level='[none:K_Factor:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.442831' measure-ordering='alphabetic' measure-percentage='0.557169' show-structure='true' />
    </datasource>
    <datasource caption='Additional_Plots (2)' inline='true' name='federated.1wpmmbg0tn1rwn19vbon60txsuve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Additional_Plots' name='textscan.0ytlxic1qo91t716w46mp0ci9386'>
            <connection class='textscan' directory='/Users/marcusthuillier/Desktop/Rugby/Excel' filename='Additional_Plots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ytlxic1qo91t716w46mp0ci9386' name='Additional_Plots.csv' table='[Additional_Plots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='K_Factor' ordinal='0' />
            <column datatype='integer' name='Home_Advantage' ordinal='1' />
            <column datatype='real' name='Brier_Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K_Factor]</local-name>
            <parent-name>[Additional_Plots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Advantage]</local-name>
            <parent-name>[Additional_Plots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brier_Score]</local-name>
            <parent-name>[Additional_Plots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brier Score' datatype='real' name='[Brier_Score]' role='measure' type='quantitative' />
      <column caption='Home Advantage' datatype='integer' name='[Home_Advantage]' role='measure' type='quantitative' />
      <column caption='K Factor' datatype='integer' name='[K_Factor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.426497' measure-ordering='alphabetic' measure-percentage='0.573503' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brier Score for Different Home advantages and K Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Additional_Plots' name='federated.0vlrd4u17tolx816agtpb0q7pcna' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlrd4u17tolx816agtpb0q7pcna'>
            <column caption='Brier Score' datatype='real' name='[Brier_Score]' role='measure' type='quantitative' />
            <column caption='Home Advantage' datatype='integer' name='[Home_Advantage]' role='measure' type='quantitative' />
            <column caption='K Factor' datatype='integer' name='[K_Factor]' role='measure' type='quantitative' />
            <column-instance column='[Brier_Score]' derivation='Avg' name='[avg:Brier_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home_Advantage]' derivation='None' name='[none:Home_Advantage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_Factor]' derivation='None' name='[none:K_Factor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vlrd4u17tolx816agtpb0q7pcna].[none:Home_Advantage:qk]' included-values='in-range'>
            <min>60</min>
            <max>90</max>
          </filter>
          <filter class='quantitative' column='[federated.0vlrd4u17tolx816agtpb0q7pcna].[none:K_Factor:qk]' included-values='in-range'>
            <min>33</min>
            <max>44</max>
          </filter>
          <slices>
            <column>[federated.0vlrd4u17tolx816agtpb0q7pcna].[none:K_Factor:qk]</column>
            <column>[federated.0vlrd4u17tolx816agtpb0q7pcna].[none:Home_Advantage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlrd4u17tolx816agtpb0q7pcna].[none:K_Factor:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vlrd4u17tolx816agtpb0q7pcna].[avg:Brier_Score:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0vlrd4u17tolx816agtpb0q7pcna].[avg:Brier_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vlrd4u17tolx816agtpb0q7pcna].[avg:Brier_Score:qk]</rows>
        <cols>[federated.0vlrd4u17tolx816agtpb0q7pcna].[none:Home_Advantage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
