<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Rank (Multiple Connections)' inline='true' name='federated.0jwhje50xp0l1q158prhv0ftuz54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Rank (2)' name='excel-direct.0vjkiak0hfmex016ivy290r3g6cg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marcusthuillier/Desktop/Rugby/Final_Rank.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vjkiak0hfmex016ivy290r3g6cg' name='Final_Rank' table='[Final_Rank$]' type='table'>
          <columns gridOrigin='A1:T21:no:A1:T21:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='real' name='1st' ordinal='2' />
            <column datatype='real' name='2nd' ordinal='3' />
            <column datatype='real' name='3rd' ordinal='4' />
            <column datatype='real' name='4th' ordinal='5' />
            <column datatype='real' name='5th' ordinal='6' />
            <column datatype='real' name='Q' ordinal='7' />
            <column datatype='real' name='QW' ordinal='8' />
            <column datatype='real' name='Q1' ordinal='9' />
            <column datatype='real' name='Q2' ordinal='10' />
            <column datatype='real' name='Q3' ordinal='11' />
            <column datatype='real' name='Q4' ordinal='12' />
            <column datatype='real' name='SW' ordinal='13' />
            <column datatype='real' name='S1' ordinal='14' />
            <column datatype='real' name='S2' ordinal='15' />
            <column datatype='real' name='3L' ordinal='16' />
            <column datatype='real' name='3W' ordinal='17' />
            <column datatype='real' name='Runner-up' ordinal='18' />
            <column datatype='real' name='W' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QW]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SW]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3L]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3W]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Final_Rank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St' datatype='real' name='[1st]' role='measure' type='quantitative' />
      <column caption='2Nd' datatype='real' name='[2nd]' role='measure' type='quantitative' />
      <column caption='3Rd' datatype='real' name='[3rd]' role='measure' type='quantitative' />
      <column caption='4Th' datatype='real' name='[4th]' role='measure' type='quantitative' />
      <column caption='5Th' datatype='real' name='[5th]' role='measure' type='quantitative' />
      <column caption='S1L' datatype='real' name='[Calculation_3651293427057299456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]-[S1]' />
      </column>
      <column caption='S2L' datatype='real' name='[Calculation_3651293427057856513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q3]+[Q4]-[S2]' />
      </column>
      <column caption='Out in Groups' datatype='real' name='[Calculation_3651293427061555202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3rd]+[4th]+[5th]' />
      </column>
      <column caption='QL' datatype='real' name='[Calculation_3651293427061948419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q]-[QW]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0821678' measure-ordering='alphabetic' measure-percentage='0.917832' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3rd'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[3W]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[3W]' derivation='Sum' name='[sum:3W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:3W:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:3W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4th'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[3L]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[3L]' derivation='Sum' name='[sum:3L:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:3L:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:3L:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group 1st'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='1St' datatype='real' name='[1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group 2nd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='2Nd' datatype='real' name='[2nd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd]' derivation='Sum' name='[sum:2nd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupA 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='1St' datatype='real' name='[1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Samoa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Scotland&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupA 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='2Nd' datatype='real' name='[2nd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd]' derivation='Sum' name='[sum:2nd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Samoa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Scotland&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupB 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='1St' datatype='real' name='[1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Namibia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupB 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='2Nd' datatype='real' name='[2nd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd]' derivation='Sum' name='[sum:2nd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Namibia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupC 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='1St' datatype='real' name='[1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tonga&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupC 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='2Nd' datatype='real' name='[2nd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd]' derivation='Sum' name='[sum:2nd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tonga&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupD 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='1St' datatype='real' name='[1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Wales&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:1st:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupD 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='2Nd' datatype='real' name='[2nd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd]' derivation='Sum' name='[sum:2nd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Wales&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:2nd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Not Qualified'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='3Rd' datatype='real' name='[3rd]' role='measure' type='quantitative' />
            <column caption='4Th' datatype='real' name='[4th]' role='measure' type='quantitative' />
            <column caption='5Th' datatype='real' name='[5th]' role='measure' type='quantitative' />
            <column caption='Out in Groups' datatype='real' name='[Calculation_3651293427061555202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3rd]+[4th]+[5th]' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3651293427061555202]' derivation='Sum' name='[sum:Calculation_3651293427061555202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <tooltip column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[attr:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427061555202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427061555202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QF Lose'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='QL' datatype='real' name='[Calculation_3651293427061948419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q]-[QW]' />
            </column>
            <column datatype='real' name='[QW]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3651293427061948419]' derivation='Sum' name='[sum:Calculation_3651293427061948419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <tooltip column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[attr:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427061948419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427061948419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QF1 Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QF2 Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QF3 Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QF4 Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualify F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[SW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[SW]' derivation='Sum' name='[sum:SW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:SW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:SW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualify QF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[Q]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q]' derivation='Sum' name='[sum:Q:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Q:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualify SF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[QW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[QW]' derivation='Sum' name='[sum:QW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:QW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:QW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runner-up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[Runner-up]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Sum' name='[sum:Runner-up:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Runner-up:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Runner-up:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF1 Loser'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='S1L' datatype='real' name='[Calculation_3651293427057299456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]-[S1]' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[S1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3651293427057299456]' derivation='Sum' name='[sum:Calculation_3651293427057299456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427057299456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427057299456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF1 Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[S1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[S1]' derivation='Sum' name='[sum:S1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:S1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:S1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF2 Loser'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column caption='S2L' datatype='real' name='[Calculation_3651293427057856513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q3]+[Q4]-[S2]' />
            </column>
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='real' name='[S2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3651293427057856513]' derivation='Sum' name='[sum:Calculation_3651293427057856513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427057856513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:Calculation_3651293427057856513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF2 Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='real' name='[S2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[S2]' derivation='Sum' name='[sum:S2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:S2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:S2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Rank (Multiple Connections)' name='federated.0jwhje50xp0l1q158prhv0ftuz54' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwhje50xp0l1q158prhv0ftuz54'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='32' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[none:Team:nk]' />
              <text column='[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:W:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jwhje50xp0l1q158prhv0ftuz54].[sum:W:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bronze Game'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50375' id='1' name='SF1 Loser' w='98400' x='800' y='1000'>
              </zone>
              <zone h='47625' id='7' name='SF2 Loser' w='98400' x='800' y='51375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Position'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='17249' id='1' name='Not Qualified' show-title='false' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='17126' id='7' name='QF Lose' show-title='false' w='98400' x='800' y='18249'>
                  </zone>
                  <zone h='12500' id='8' name='4th' show-title='false' w='98400' x='800' y='35375'>
                  </zone>
                  <zone h='15250' id='9' name='3rd' w='98400' x='800' y='47875'>
                  </zone>
                  <zone h='13750' id='10' name='Runner-up' show-title='false' w='98400' x='800' y='63125'>
                  </zone>
                  <zone h='22125' id='13' name='Winner' w='98400' x='800' y='76875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Finals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='SF1 Winner' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='SF2 Winner' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Knockout'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='15625' id='3' name='Qualify QF' show-title='false' w='98400' x='800' y='1000'>
                      </zone>
                      <zone h='16623' id='8' name='Qualify SF' show-title='false' w='98400' x='800' y='16625'>
                      </zone>
                      <zone h='14877' id='13' name='Qualify F' show-title='false' w='98400' x='800' y='33248'>
                      </zone>
                      <zone h='50875' id='23' name='Winner' w='98400' x='800' y='48125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='QuarterFinals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='11750' id='1' name='GroupC 1' w='98400' x='800' y='1000'>
                          </zone>
                          <zone h='14374' id='7' name='GroupD 2' w='98400' x='800' y='12750'>
                          </zone>
                          <zone h='11751' id='11' name='GroupB 1' show-title='false' w='98400' x='800' y='27124'>
                          </zone>
                          <zone h='13249' id='16' name='GroupA 2' show-title='false' w='98400' x='800' y='38875'>
                          </zone>
                          <zone h='9751' id='21' name='GroupC 2' show-title='false' w='98400' x='800' y='62749'>
                          </zone>
                          <zone h='10625' id='24' name='GroupD 1' show-title='false' w='98400' x='800' y='52124'>
                          </zone>
                          <zone h='13250' id='27' name='GroupA 1' w='98400' x='800' y='72500'>
                          </zone>
                          <zone h='13250' id='31' name='GroupB 2' show-title='false' w='98400' x='800' y='85750'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SemiFinals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='25500' id='3' name='QF1 Winner' w='98400' x='800' y='1000'>
              </zone>
              <zone h='23500' id='9' name='QF2 Winner' w='98400' x='800' y='26500'>
              </zone>
              <zone h='25000' id='10' name='QF3 Winner' w='98400' x='800' y='50000'>
              </zone>
              <zone h='24000' id='11' name='QF4 Winner' w='98400' x='800' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
