<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='current' inline='true' name='federated.0z34low1hdcv5b16rxcnh0z9od2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_prob_viz' name='textscan.17wwg5c1it3ebc1cbk6d91bi3glw'>
            <connection class='textscan' directory='/Users/marcusthuillier/Desktop/Rugby' filename='games_prob_viz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17wwg5c1it3ebc1cbk6d91bi3glw' name='games_prob_viz.csv' table='[games_prob_viz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Pool' ordinal='1' />
            <column datatype='string' name='Team_A' ordinal='2' />
            <column datatype='string' name='Team_B' ordinal='3' />
            <column datatype='real' name='Prob' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games_prob_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[games_prob_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_A]</local-name>
            <parent-name>[games_prob_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_B]</local-name>
            <parent-name>[games_prob_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob]</local-name>
            <parent-name>[games_prob_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4483614932825862144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Prob]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pool1' datatype='string' name='[Pool]' role='dimension' type='nominal' />
      <column caption='Team A' datatype='string' name='[Team_A]' role='dimension' type='nominal' />
      <column caption='Team B' datatype='string' name='[Team_B]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477707' measure-ordering='alphabetic' measure-percentage='0.522293' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pool A'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0z34low1hdcv5b16rxcnh0z9od2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34low1hdcv5b16rxcnh0z9od2k'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4483614932825862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prob]*100' />
            </column>
            <column caption='Pool1' datatype='string' name='[Pool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prob]' role='measure' type='quantitative' />
            <column caption='Team A' datatype='string' name='[Team_A]' role='dimension' type='nominal' />
            <column caption='Team B' datatype='string' name='[Team_B]' role='dimension' type='nominal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_A]' derivation='None' name='[none:Team_A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_B]' derivation='None' name='[none:Team_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4483614932825862144]' derivation='Sum' name='[sum:Calculation_4483614932825862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]'>
            <groupfilter function='member' level='[none:Pool:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
              <text column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]</rows>
        <cols>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pool B'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0z34low1hdcv5b16rxcnh0z9od2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34low1hdcv5b16rxcnh0z9od2k'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4483614932825862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prob]*100' />
            </column>
            <column caption='Pool1' datatype='string' name='[Pool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prob]' role='measure' type='quantitative' />
            <column caption='Team A' datatype='string' name='[Team_A]' role='dimension' type='nominal' />
            <column caption='Team B' datatype='string' name='[Team_B]' role='dimension' type='nominal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_A]' derivation='None' name='[none:Team_A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_B]' derivation='None' name='[none:Team_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4483614932825862144]' derivation='Sum' name='[sum:Calculation_4483614932825862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]'>
            <groupfilter function='member' level='[none:Pool:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
              <text column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]</rows>
        <cols>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pool C'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0z34low1hdcv5b16rxcnh0z9od2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34low1hdcv5b16rxcnh0z9od2k'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4483614932825862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prob]*100' />
            </column>
            <column caption='Pool1' datatype='string' name='[Pool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prob]' role='measure' type='quantitative' />
            <column caption='Team A' datatype='string' name='[Team_A]' role='dimension' type='nominal' />
            <column caption='Team B' datatype='string' name='[Team_B]' role='dimension' type='nominal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_A]' derivation='None' name='[none:Team_A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_B]' derivation='None' name='[none:Team_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4483614932825862144]' derivation='Sum' name='[sum:Calculation_4483614932825862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]'>
            <groupfilter function='member' level='[none:Pool:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
              <text column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]</rows>
        <cols>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pool D'>
      <table>
        <view>
          <datasources>
            <datasource caption='current' name='federated.0z34low1hdcv5b16rxcnh0z9od2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34low1hdcv5b16rxcnh0z9od2k'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4483614932825862144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prob]*100' />
            </column>
            <column caption='Pool1' datatype='string' name='[Pool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prob]' role='measure' type='quantitative' />
            <column caption='Team A' datatype='string' name='[Team_A]' role='dimension' type='nominal' />
            <column caption='Team B' datatype='string' name='[Team_B]' role='dimension' type='nominal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_A]' derivation='None' name='[none:Team_A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_B]' derivation='None' name='[none:Team_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4483614932825862144]' derivation='Sum' name='[sum:Calculation_4483614932825862144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]'>
            <groupfilter function='member' level='[none:Pool:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Wales&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Wales&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Pool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
              <text column='[federated.0z34low1hdcv5b16rxcnh0z9od2k].[sum:Calculation_4483614932825862144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_A:nk]</rows>
        <cols>[federated.0z34low1hdcv5b16rxcnh0z9od2k].[none:Team_B:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
